{
  "name": "watch-mega",
  "version": "1.0.0",
  "description": "Upload any video file and watch it in sync with your friends!",
  "main": "index.js",
  "scripts": {
    "start": "node -r ts-node/register ./src/server.ts",
    "dev": "nodemon",
    "build": "tsc",
    "docker:build": "docker build . -t watchmega:latest",
    "docker:push": "docker tag watchmega:latest registry.digitalocean.com/qhyun2-main/watchmega && docker push registry.digitalocean.com/qhyun2-main/watchmega"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qhyun2/Watch-Mega.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qhyun2/Watch-Mega/issues"
  },
  "homepage": "https://github.com/qhyun2/Watch-Mega#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "pug": "^3.0.0",
    "serve-favicon": "^2.5.0",
    "serve-index": "^1.9.1",
    "socket.io": "^3.0.1",
    "webtorrent": "^0.110.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/express-fileupload": "^1.1.5",
    "@types/node": "^14.14.7",
    "@types/serve-favicon": "^2.5.1",
    "@types/serve-index": "^1.7.30",
    "@types/socket.io": "^2.1.11",
    "@types/webtorrent": "^0.109.0",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start",
    "ext": "ts"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "ignorePatterns": [
      "node_modules",
      "dist"
    ]
  }
}
